MainWindow.xaml

<Window x:Class="gClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300"
        Background="#FF00FF00"
        BorderBrush="#FF14A9FF"
        BorderThickness="0"
        >
    <!--WindowChromeで標準Windowをやめる-->
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="3" GlassFrameThickness="1" ResizeBorderThickness="8" UseAeroCaptionButtons="False" CaptionHeight="26" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock  x:Name="calender"
                Text="{Binding Path=CalenderText}"
                FontFamily="Migu 1P"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                MouseDown="Clock_MouseDown"
                Foreground="{Binding Path=CalenderColor}"
                />
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock  x:Name="clock"
                Text="{Binding Path=ClockText}"
                FontFamily="Migu 1P"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                MouseDown="Clock_MouseDown"
                Foreground="{Binding Path=ClockColor}"
                />
        </Viewbox>
    </Grid>
</Window>
